#***************************************LoginPage****************************

login_email=		//input[@name='email']
login_password=		//input[@name='password']
login_button= 		//button[@id='buttonLogin']
logout_button=     //a[contains(text(),'Log Out')]


#*************************Registration page Loctors**********************

register_but=				 //a[contains(text(),'Register')]
register_email=              //input[@name='email']
register_password=		     //input[@name='passwordNew']
register_confirm_password=   //input[@name='confirmNew']
register_agree_checkbox=     //input[@name='checkTerms']
register_button=			 //button[@id='buttonRegister']
